<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoItemsProject.Application\TodoItemsProject.Application.csproj" />
    <ProjectReference Include="..\TodoItemsProject.Common\TodoItemsProject.Common.csproj" />
    <ProjectReference Include="..\TodoItemsProject.Domain\TodoItemsProject.Domain.csproj" />
    <ProjectReference Include="..\TodoItemsProject.Persistance\TodoItemsProject.Persistance.csproj" />
  </ItemGroup>

</Project>
