# TodoItems

./: TodoItemsProject.sln
TodoItemsProject/: Program.cs  Startup.cs
TodoItemsProject.Application/: TodoItemsProject.Application.csproj
TodoItemsProject.Application/Interfaces/: IDatabaseService.cs  IPlaceService.cs  ITodoService.cs
TodoItemsProject.Application/Services/: GenericRepository.cs  PlaceService.cs  TodoService.cs  UnitOfWork.cs
TodoItemsProject.Common/Interfaces/: IDateTimeService.cs
TodoItemsProject.Common/Services/: DateTimeService.cs
TodoItemsProject.Domain/Models/: Place.cs  Todo.cs
TodoItemsProject.Persistance/: TodoItemsProject.Persistance.csproj
TodoItemsProject.Persistance/Migrations/: 20210325103821_initializing DB.Designer.cs  20210325103821_initializing DB.cs  20210325192321_modifying todo and place model for one to many relationship.Designer.cs  20210325192321_modifying todo and place model for one to many relationship.cs  DatabaseServiceModelSnapshot.cs
TodoItemsProject.Persistance/Services/: DatabaseService.cs  GenericRepository.cs  UnitOfWork.cs
TodoItemsProject.WebAPI/: Startup.cs  TodoItemsProject.WebAPI.csproj
TodoItemsProject.WebAPI/Controllers/: PlaceController.cs  TodoController.cs
TodoItemsProject.WebAPI/Properties/: launchSettings.json
TodoItemsProject.WebAPI/wwwroot/: index.html  places.html
TodoItemsProject.WebAPI/wwwroot/Scripts/: index.js  places.js
TodoItemsProject/Properties/: launchSettings.json
