<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoItemsProject.Application\TodoItemsProject.Application.csproj" />
    <ProjectReference Include="..\TodoItemsProject.Domain\TodoItemsProject.Domain.csproj" />
  </ItemGroup>

</Project>
